@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-template-areas: "main";
  opacity: 0;
  transition: opacity 0.5s;
  background: url(../../assets/index/logo-V2.png) no-repeat bottom 7.8% left 5.5%/20rem, radial-gradient(circle, #252f33 0%, #1a1c1a 69%);
}

#landingPage {
  grid-area: main;
  width: 100vw;
  height: 100vh;
}
#landingPage #mapWrap {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6vw 88vw 6vw;
  grid-template-rows: 7vh 86vh 7vh;
}
#landingPage #mapWrap #navWrap {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
#landingPage #mapWrap #navWrap #pathWrap {
  opacity: 1;
  grid-area: 1/1/-1/-1;
  width: 100%;
  height: 100%;
  z-index: 3;
}
#landingPage #mapWrap #navWrap #pathWrap #pathLine {
  opacity: 0;
  filter: drop-shadow(3px 3px 5px #1a1c1a);
  fill: none;
  stroke: #887f60;
  stroke-linecap: square;
  stroke-width: 10px;
}
#landingPage #mapWrap #navWrap #pathWrap .b {
  visibility: hidden;
}
#landingPage #mapWrap #navWrap #pathStart {
  display: none;
  grid-area: 3/1/4/2;
  margin-left: 4rem;
  width: 7rem;
  z-index: 7;
}
#landingPage #mapWrap #navWrap #pathStart #mapMark {
  fill: #1d301d;
}
#landingPage #mapWrap #navWrap #scrollPrompt {
  display: none;
  grid-area: 7/6/8/7;
  place-self: center;
  font-family: "Jetbrains Mono", monospace;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(144, 238, 144, 0.644);
  padding: 0.8rem 1.5rem;
  color: #1a1c1a;
  border: 4px solid green;
  box-shadow: 0.5rem 0.5rem 1.5rem #1a1c1a;
}
#landingPage #mapWrap #navWrap .townLinks {
  display: none;
  text-decoration: none;
  font-family: jaf-herb, serif;
  letter-spacing: 0.4rem;
  font-size: 2vw;
  color: #1d301d;
  place-self: center;
  text-transform: uppercase;
  background-color: #1a1c1a10;
  border-radius: 0.5rem;
  padding: 0 2rem;
  white-space: nowrap;
  z-index: 6;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  transition: all 0.3s ease-in-out;
}
#landingPage #mapWrap #navWrap .townLinks:hover {
  background-color: #1d301d;
  color: #93833e;
}
#landingPage #mapWrap #navWrap .townLinksActive {
  background-color: #1d301d;
  color: #93833e;
}
#landingPage #mapWrap #navWrap #town-1 {
  grid-area: 1/1/2/2;
}
#landingPage #mapWrap #navWrap #town-2 {
  grid-area: 3/2/4/3;
}
#landingPage #mapWrap #navWrap #town-3 {
  grid-area: 5/2/6/3;
  justify-self: flex-end;
}
#landingPage #mapWrap #navWrap #town-4 {
  grid-area: 7/3/8/4;
  justify-self: flex-end;
}
#landingPage #mapWrap #navWrap #town-5 {
  grid-area: 4/4/5/5;
}
#landingPage #mapWrap #navWrap #town-6 {
  grid-area: 2/5/3/6;
}
#landingPage #mapWrap #navWrap #town-7 {
  grid-area: 5/6/6/7;
  align-self: flex-start;
}
#landingPage #mapWrap #navWrap .flags {
  position: absolute;
  opacity: 0;
  z-index: 5;
}
#landingPage #mapWrap #navWrap #flag-1 {
  top: 0%;
  left: 11%;
}
#landingPage #mapWrap #navWrap #flag-2 {
  top: 24.5%;
  left: 29%;
}
#landingPage #mapWrap #navWrap #flag-3 {
  top: 49%;
  left: 32%;
}
#landingPage #mapWrap #navWrap #flag-4 {
  top: 74%;
  left: 46%;
}
#landingPage #mapWrap #navWrap #flag-5 {
  top: 37%;
  left: 60%;
}
#landingPage #mapWrap #navWrap #flag-6 {
  top: 12%;
  left: 71%;
}
#landingPage #mapWrap #navWrap #flag-7 {
  top: 45%;
  left: 84%;
}
#landingPage #mapWrap #logoMain {
  display: none;
  z-index: 6;
  width: 20rem;
  position: absolute;
  bottom: 5%;
  left: 5%;
  filter: drop-shadow(5px 5px 10px #1a1c1a);
  cursor: pointer;
}
#landingPage #mapWrap #logoMain:hover {
  filter: saturate(250%) drop-shadow(5px 5px 10px #1a1c1a);
  transform: scale(101%);
}
#landingPage #mapWrap #compass {
  display: none;
  position: absolute;
  top: 5%;
  right: 4%;
  width: 23rem;
  filter: drop-shadow(7px 7px 15px #1a1c1a) sepia(200%);
  transform: rotate(15deg);
}

#skipBtn {
  grid-area: main;
  display: flex;
  font-size: 4rem;
  z-index: 12;
  justify-self: flex-end;
  align-self: flex-start;
  margin: 2rem;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
  opacity: 30%;
}
#skipBtn:hover {
  filter: grayscale(30%);
}
#skipBtn:active {
  filter: grayscale(80%);
}

#transInt {
  grid-area: main;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: radial-gradient(circle, #252f33 0%, #1a1c1a 69%);
}

#logo {
  display: block;
  z-index: 10;
  position: absolute;
  top: 20%;
  left: 40%;
  height: 60vh;
  filter: grayscale(100%);
}

.shine {
  display: inline-block;
  background-repeat: no-repeat;
  -webkit-mask: linear-gradient(-80deg, #000 30%, #0005, #000 70%) right/300% 100%;
          mask: linear-gradient(-80deg, #000 30%, #0005, #000 70%) right/300% 100%;
  -webkit-animation: shine 1.4s;
          animation: shine 1.4s;
}

#audioInt {
  display: none;
}

@-webkit-keyframes shine {
  100% {
    -webkit-mask-position: left;
            mask-position: left;
  }
}

@keyframes shine {
  100% {
    -webkit-mask-position: left;
            mask-position: left;
  }
}
@-webkit-keyframes logoSpin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes logoSpin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.arrangement {
  position: relative;
  height: 100%;
}
.arrangement .elf {
  position: fixed;
  width: 20rem;
  bottom: 5%;
  left: 45%;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  z-index: 2;
}
@-webkit-keyframes animFade {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    opacity: 0.7;
    transform: translateX(200px);
  }
  20% {
    opacity: 0.5;
    transform: translateX(400px);
  }
  30% {
    opacity: 0.3;
    transform: translateX(600px);
  }
  40% {
    opacity: 0.1;
    transform: translateX(800px);
  }
  50% {
    opacity: 0;
    transform: translateX(-800px);
  }
  60% {
    opacity: 0.1;
    transform: translateX(-800px);
  }
  70% {
    opacity: 0.3;
    transform: translateX(-600px);
  }
  80% {
    opacity: 0.5;
    transform: translateX(-400px);
  }
  90% {
    opacity: 0.7;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes animFade {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    opacity: 0.7;
    transform: translateX(200px);
  }
  20% {
    opacity: 0.5;
    transform: translateX(400px);
  }
  30% {
    opacity: 0.3;
    transform: translateX(600px);
  }
  40% {
    opacity: 0.1;
    transform: translateX(800px);
  }
  50% {
    opacity: 0;
    transform: translateX(-800px);
  }
  60% {
    opacity: 0.1;
    transform: translateX(-800px);
  }
  70% {
    opacity: 0.3;
    transform: translateX(-600px);
  }
  80% {
    opacity: 0.5;
    transform: translateX(-400px);
  }
  90% {
    opacity: 0.7;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.arrangement .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
  z-index: 2;
}
.arrangement .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.arrangement .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in background-color;
}
.arrangement .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.arrangement .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.arrangement .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.arrangement .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 2;
}
.arrangement .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.arrangement .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.arrangement .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.arrangement .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.arrangement .section-wrapper {
  display: flex;
  height: 100%;
}
.arrangement .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.arrangement .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/bgv2.jpg);
  background-size: contain;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.arrangement .section-wrapper section.main {
  align-content: center;
}
.arrangement .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  isolation: isolate;
  padding-left: 0.4em;
  letter-spacing: 0.3em;
}
.arrangement .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.arrangement .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.arrangement .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.arrangement .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.arrangement .section-wrapper .article-box.active {
  opacity: 1;
}
.arrangement .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.arrangement .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.arrangement .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
}
.arrangement .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.bliv-medlem {
  position: relative;
  height: 100%;
}
.bliv-medlem .necro {
  position: fixed;
  width: 20rem;
  bottom: 5%;
  left: 45%;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  z-index: 2;
}
@keyframes animFade {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    opacity: 0.7;
    transform: translateX(200px);
  }
  20% {
    opacity: 0.5;
    transform: translateX(400px);
  }
  30% {
    opacity: 0.3;
    transform: translateX(600px);
  }
  40% {
    opacity: 0.1;
    transform: translateX(800px);
  }
  50% {
    opacity: 0;
    transform: translateX(-800px);
  }
  60% {
    opacity: 0.1;
    transform: translateX(-800px);
  }
  70% {
    opacity: 0.3;
    transform: translateX(-600px);
  }
  80% {
    opacity: 0.5;
    transform: translateX(-400px);
  }
  90% {
    opacity: 0.7;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.bliv-medlem .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.bliv-medlem .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.bliv-medlem .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in background-color;
}
.bliv-medlem .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.bliv-medlem .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.bliv-medlem .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.bliv-medlem .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 1;
}
.bliv-medlem .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.bliv-medlem .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.bliv-medlem .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.bliv-medlem .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.bliv-medlem .section-wrapper {
  display: flex;
  height: 100%;
}
.bliv-medlem .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.bliv-medlem .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/bliv-medlem-bg.jpg);
  background-size: cover;
  background-position: top;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.bliv-medlem .section-wrapper section.main {
  align-content: center;
}
.bliv-medlem .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  isolation: isolate;
  padding-left: 0.4em;
  letter-spacing: 0.3em;
}
.bliv-medlem .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.bliv-medlem .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.bliv-medlem .section-wrapper section.section-1, .bliv-medlem .section-wrapper section.section-2, .bliv-medlem .section-wrapper section.section-3, .bliv-medlem .section-wrapper section.section-4 {
  position: relative;
}
.bliv-medlem .section-wrapper section.section-1 .character, .bliv-medlem .section-wrapper section.section-2 .character, .bliv-medlem .section-wrapper section.section-3 .character, .bliv-medlem .section-wrapper section.section-4 .character {
  position: absolute;
  width: 20rem;
  bottom: 5%;
  left: 45%;
}
.bliv-medlem .section-wrapper section.section-1 ul, .bliv-medlem .section-wrapper section.section-2 ul, .bliv-medlem .section-wrapper section.section-3 ul, .bliv-medlem .section-wrapper section.section-4 ul {
  list-style: none;
  display: flex;
  margin-top: 1em;
  font-size: 30px;
}
.bliv-medlem .section-wrapper section.section-1 ul .fa-facebook-square, .bliv-medlem .section-wrapper section.section-2 ul .fa-facebook-square, .bliv-medlem .section-wrapper section.section-3 ul .fa-facebook-square, .bliv-medlem .section-wrapper section.section-4 ul .fa-facebook-square {
  color: #3b5998;
}
.bliv-medlem .section-wrapper section.section-1 ul .fa-twitter-square, .bliv-medlem .section-wrapper section.section-2 ul .fa-twitter-square, .bliv-medlem .section-wrapper section.section-3 ul .fa-twitter-square, .bliv-medlem .section-wrapper section.section-4 ul .fa-twitter-square {
  color: #00acee;
}
.bliv-medlem .section-wrapper section.section-1 ul .fa-instagram, .bliv-medlem .section-wrapper section.section-2 ul .fa-instagram, .bliv-medlem .section-wrapper section.section-3 ul .fa-instagram, .bliv-medlem .section-wrapper section.section-4 ul .fa-instagram {
  color: #e4405f;
}
.bliv-medlem .section-wrapper section.section-1 ul li + li, .bliv-medlem .section-wrapper section.section-2 ul li + li, .bliv-medlem .section-wrapper section.section-3 ul li + li, .bliv-medlem .section-wrapper section.section-4 ul li + li {
  margin-left: 0.5em;
}
.bliv-medlem .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.bliv-medlem .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.bliv-medlem .section-wrapper .article-box.active {
  opacity: 1;
}
.bliv-medlem .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.bliv-medlem .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.bliv-medlem .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
  margin-bottom: 1em;
}
.bliv-medlem .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}
.bliv-medlem .section-wrapper .article-box .article-content .paragraph + .paragraph {
  margin-top: 1em;
}
.bliv-medlem .section-wrapper .article-box .article-content .paragraph {
  font-size: 3rem;
}
.bliv-medlem .section-wrapper .article-box .article-content .paragraph a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.foraeldre-info {
  position: relative;
  height: 100%;
}
.foraeldre-info .orc {
  position: fixed;
  width: 20rem;
  bottom: 8%;
  left: 45%;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: cubic-bezier(0.855, 0.03, 0.515, 0.955);
          animation-timing-function: cubic-bezier(0.855, 0.03, 0.515, 0.955);
}
@-webkit-keyframes animScale {
  0% {
    transform: scale(1);
    transform-origin: bottom;
  }
  50% {
    transform: scale(2);
    transform-origin: bottom;
  }
  100% {
    transform: scale(1);
    transform-origin: bottom;
  }
}
@keyframes animScale {
  0% {
    transform: scale(1);
    transform-origin: bottom;
  }
  50% {
    transform: scale(2);
    transform-origin: bottom;
  }
  100% {
    transform: scale(1);
    transform-origin: bottom;
  }
}
.foraeldre-info .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.foraeldre-info .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.foraeldre-info .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in background-color;
}
.foraeldre-info .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.foraeldre-info .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.foraeldre-info .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.foraeldre-info .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 1;
}
.foraeldre-info .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.foraeldre-info .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.foraeldre-info .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.foraeldre-info .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.foraeldre-info .section-wrapper {
  display: flex;
  height: 100%;
}
.foraeldre-info .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.foraeldre-info .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/foraeldrebgv2.jpg);
  background-size: contain;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.foraeldre-info .section-wrapper section.main {
  align-content: center;
}
.foraeldre-info .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  letter-spacing: 0.3em;
  isolation: isolate;
  padding-left: 0.4em;
}
.foraeldre-info .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.foraeldre-info .section-wrapper section.main p.subtitle {
  color: #333;
  font-size: 2.5rem;
}
.foraeldre-info .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.foraeldre-info .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.foraeldre-info .section-wrapper .article-box.active {
  opacity: 1;
}
.foraeldre-info .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.foraeldre-info .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.foraeldre-info .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
  display: none;
}
.foraeldre-info .section-wrapper .article-box .article-title-sub {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
}
.foraeldre-info .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}
.foraeldre-info .section-wrapper .article-box .article-content p + p {
  margin-top: 1em;
}
.foraeldre-info .section-wrapper .article-box .article-content a {
  margin-top: 20px;
  color: #333;
  cursor: pointer;
  display: inline-block;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.medlemslogin {
  position: relative;
  height: 100%;
}
.medlemslogin .knight {
  position: fixed;
  width: 20rem;
  bottom: 8%;
  left: 45%;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes animRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes revAnimRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes revAnimRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.medlemslogin .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.medlemslogin .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.medlemslogin .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in background-color;
}
.medlemslogin .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.medlemslogin .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.medlemslogin .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.medlemslogin .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 6;
}
.medlemslogin .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.medlemslogin .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.medlemslogin .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.medlemslogin .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.medlemslogin .section-wrapper {
  display: flex;
  height: 100%;
}
.medlemslogin .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.medlemslogin .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/medlemsloginBg.jpg);
  background-size: cover;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.medlemslogin .section-wrapper section.main {
  align-content: center;
}
.medlemslogin .section-wrapper section.main #titles {
  display: none;
  opacity: 0;
}
.medlemslogin .section-wrapper section.main h2.title {
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.medlemslogin .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.medlemslogin .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.medlemslogin .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.medlemslogin .section-wrapper .article-box.active {
  opacity: 1;
}
.medlemslogin .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.medlemslogin .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.medlemslogin .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  padding-top: 2rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 6rem;
}
.medlemslogin .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}
.medlemslogin .section-wrapper .article-box .medlemsContent {
  display: grid;
  width: 100%;
  height: 90%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr;
  grid-template-areas: "s v" "f a" ". .";
  gap: 3rem;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .attributes {
  font-family: Fira-Sans, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "i v" "n n";
  align-items: center;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .attributes .attImgs {
  grid-area: i;
  width: 3em;
  justify-self: center;
  align-self: flex-end;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .attributes .attName {
  grid-area: n;
  text-align: center;
  align-self: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #d6b866;
  background-color: #1a1c1a;
  margin: 0 1em;
  padding: 0.5rem;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .attributes .attributeValues {
  grid-area: v;
  font-size: 9rem;
  font-weight: 700;
  align-self: flex-end;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-1 {
  grid-area: s;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-1 img {
  width: 3em;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-2 {
  grid-area: v;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-3 {
  grid-area: f;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-4 {
  grid-area: a;
}
.medlemslogin .section-wrapper .article-box .medlemsContent .att-4 img {
  width: 1.5em;
}

#loginWrap {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#loginWrap #overlay {
  width: 100%;
  height: 100%;
  background: #000000cc;
}
#loginWrap #overlay #portcullis {
  width: 100%;
  position: absolute;
  bottom: 0%;
}
#loginWrap #loginModal {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70rem;
  height: 50rem;
  padding: 4rem;
  border-radius: 0.5rem;
  background-color: #d6b866;
}
#loginWrap #loginModal #fieldWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 5rem;
  gap: 1rem;
  height: 100%;
  border: 3px solid #1d301d;
}
#loginWrap #loginModal #fieldWrap input {
  height: 7rem;
  border: none;
  border-radius: 0.3rem;
  font-family: "Fira Sans", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}
#loginWrap #loginModal #fieldWrap input::-moz-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 2rem;
}
#loginWrap #loginModal #fieldWrap input:-ms-input-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 2rem;
}
#loginWrap #loginModal #fieldWrap input::placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 2rem;
}
#loginWrap #loginModal #fieldWrap input[type=text]:focus,
#loginWrap #loginModal #fieldWrap input[type=password]:focus {
  border: 3px solid #1d301d;
}
#loginWrap #loginModal #fieldWrap #legend {
  font-family: jaf-herb, serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #1d301d;
  padding: 0 2rem;
}
#loginWrap #loginModal #fieldWrap #userName {
  padding-left: 2rem;
}
#loginWrap #loginModal #fieldWrap #userPwd {
  padding-left: 2rem;
}
#loginWrap #loginModal #fieldWrap #tryAgain {
  display: none;
  opacity: 0;
  background-color: #1d301d;
  color: #93833e;
  font-family: jaf-herb, sans-serif;
  font-size: 3rem;
  letter-spacing: 0.4rem;
  transition: box-shadow 0.2s ease-out;
}
#loginWrap #loginModal #fieldWrap #tryAgain:hover {
  box-shadow: 5px 5px 7px #1a1c1a90;
}
#loginWrap #loginModal #fieldWrap #tryAgain:active {
  box-shadow: none;
  background-color: #1d301dcb;
  transform: translate(2px, 2px);
}
#loginWrap #loginModal #fieldWrap #submitBtn {
  opacity: 1;
  background-color: #1d301d;
  color: #93833e;
  font-family: jaf-herb, sans-serif;
  font-size: 3rem;
  letter-spacing: 0.4rem;
  transition: box-shadow 0.2s ease-out;
}
#loginWrap #loginModal #fieldWrap #submitBtn:hover {
  box-shadow: 5px 5px 7px #1a1c1a90;
}
#loginWrap #loginModal #fieldWrap #submitBtn:active {
  box-shadow: none;
  background-color: #1d301dcb;
  transform: translate(2px, 2px);
}
#loginWrap #loginModal #fieldWrap #wrapKey {
  display: none;
  opacity: 0;
  padding: 4rem 10rem;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.nyheder {
  position: relative;
  height: 100%;
}
.nyheder .mage {
  position: fixed;
  width: 20rem;
  bottom: 5%;
  left: 45%;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@-webkit-keyframes animTeleport {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animTeleport {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.nyheder .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.nyheder .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.nyheder .article-grid-box .article-grid-box-cell {
  background-color: rgba(73, 47, 37, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #a3a3a3 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in all;
  color: #f2f2f2;
}
.nyheder .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.nyheder .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #8e171b;
  box-shadow: inset #333 0px 0px 15px 3px;
}
.nyheder .article-grid-box .article-grid-box-cell:hover {
  background-color: #8e171b;
  box-shadow: inset #333 0px 0px 15px 3px;
}
.nyheder .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 1;
}
.nyheder .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.nyheder .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.nyheder .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.nyheder .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.nyheder .section-wrapper {
  display: flex;
  height: 100%;
}
.nyheder .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nyheder .section-wrapper section {
  height: 100%;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.nyheder .section-wrapper section:nth-child(odd) {
  background-image: url(/assets/subpages/nyhederbg01.jpg);
}
.nyheder .section-wrapper section:nth-child(even) {
  background-image: url(/assets/subpages/nyhederbg.jpg);
}
.nyheder .section-wrapper section.main {
  align-content: center;
}
.nyheder .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  isolation: isolate;
  padding-left: 0.4em;
  letter-spacing: 0.3em;
}
.nyheder .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.nyheder .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.nyheder .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.nyheder .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #e6e6e6;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: #8e171b 5px solid;
  padding: 10px 30px;
}
.nyheder .section-wrapper .article-box.active {
  opacity: 1;
}
.nyheder .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.nyheder .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.nyheder .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
}
.nyheder .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.kontakt {
  position: relative;
  height: 100%;
}
.kontakt .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.kontakt .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.kontakt .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  transition: 400ms ease-in background-color;
}
.kontakt .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.kontakt .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.kontakt .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
}
.kontakt .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 1;
}
.kontakt .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.kontakt .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.kontakt .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.kontakt .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.kontakt .section-wrapper {
  display: flex;
  height: 100%;
}
.kontakt .section-wrapper .bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.kontakt .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/kontakt_bg.jpg);
  background-size: cover;
  background-position-y: bottom;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.kontakt .section-wrapper section.main {
  align-content: center;
}
.kontakt .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  isolation: isolate;
  padding-left: 0.4em;
  letter-spacing: 0.3em;
}
.kontakt .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.kontakt .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.kontakt .section-wrapper section.section-1, .kontakt .section-wrapper section.section-2, .kontakt .section-wrapper section.section-3, .kontakt .section-wrapper section.section-4 {
  position: relative;
}
.kontakt .section-wrapper section.section-1 .character, .kontakt .section-wrapper section.section-2 .character, .kontakt .section-wrapper section.section-3 .character, .kontakt .section-wrapper section.section-4 .character {
  position: absolute;
  width: 20rem;
  bottom: 5%;
  left: 45%;
}
.kontakt .section-wrapper section.section-1 ul, .kontakt .section-wrapper section.section-2 ul, .kontakt .section-wrapper section.section-3 ul, .kontakt .section-wrapper section.section-4 ul {
  list-style: none;
  display: flex;
  margin-top: 1em;
  font-size: 30px;
}
.kontakt .section-wrapper section.section-1 ul .fa-facebook-square, .kontakt .section-wrapper section.section-2 ul .fa-facebook-square, .kontakt .section-wrapper section.section-3 ul .fa-facebook-square, .kontakt .section-wrapper section.section-4 ul .fa-facebook-square {
  color: #3b5998;
}
.kontakt .section-wrapper section.section-1 ul .fa-twitter-square, .kontakt .section-wrapper section.section-2 ul .fa-twitter-square, .kontakt .section-wrapper section.section-3 ul .fa-twitter-square, .kontakt .section-wrapper section.section-4 ul .fa-twitter-square {
  color: #00acee;
}
.kontakt .section-wrapper section.section-1 ul .fa-instagram, .kontakt .section-wrapper section.section-2 ul .fa-instagram, .kontakt .section-wrapper section.section-3 ul .fa-instagram, .kontakt .section-wrapper section.section-4 ul .fa-instagram {
  color: #e4405f;
}
.kontakt .section-wrapper section.section-1 ul li + li, .kontakt .section-wrapper section.section-2 ul li + li, .kontakt .section-wrapper section.section-3 ul li + li, .kontakt .section-wrapper section.section-4 ul li + li {
  margin-left: 0.5em;
}
.kontakt .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.kontakt .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.kontakt .section-wrapper .article-box.active {
  opacity: 1;
}
.kontakt .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.kontakt .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.kontakt .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
  margin-bottom: 1em;
}
.kontakt .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}
.kontakt .section-wrapper .article-box .article-content .paragraph + .paragraph {
  margin-top: 1em;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.galleri {
  position: relative;
  height: 100%;
}
.galleri .knight {
  position: fixed;
  width: 20rem;
  bottom: 5%;
  left: 45%;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@keyframes animRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes revAnimRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.galleri .article-grid-box {
  width: 23%;
  height: 50%;
  position: fixed;
  top: 20px;
  left: -50%;
  z-index: 1;
  display: grid;
  font-family: jaf-herb, serif;
  font-size: 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.6, -0.4, 0.36, 1.23);
}
.galleri .article-grid-box.show-grid-box {
  opacity: 1;
  left: 20px;
}
.galleri .article-grid-box .article-grid-box-cell {
  background-color: rgba(214, 184, 102, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 3px;
  box-shadow: inset #333 0px 0px 15px 3px;
  cursor: pointer;
  filter: grayscale(100%);
  transition: 400ms ease-in all;
}
.galleri .article-grid-box .article-grid-box-cell img {
  width: 100%;
}
.galleri .article-grid-box .article-grid-box-cell.active-cell {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
  filter: grayscale(0%);
}
.galleri .article-grid-box .article-grid-box-cell:hover {
  background-color: #d6b866;
  box-shadow: inset #fff 0px 0px 15px 3px;
  filter: grayscale(0%);
}
.galleri .logo-link {
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 1;
}
.galleri .logo-link p {
  position: absolute;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 0.5rem;
  bottom: 100px;
  opacity: 0;
  transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
}
.galleri .logo-link .icon-img {
  width: 20rem;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 300ms;
}
.galleri .logo-link:hover .icon-img {
  transform: rotate(90deg);
  filter: grayscale(0);
}
.galleri .logo-link:hover p {
  bottom: 15px;
  opacity: 1;
}
.galleri .section-wrapper {
  display: flex;
  height: 100%;
}
.galleri .section-wrapper .bg-img-left {
  position: fixed;
  left: 5.5%;
}
.galleri .section-wrapper .bg-img-left .lottie {
  width: 180px;
  height: 100%;
}
.galleri .section-wrapper .bg-img-left img {
  width: 80px;
  height: 100%;
  position: absolute;
  left: 45px;
  top: 175px;
}
.galleri .section-wrapper .bg-img-right {
  position: fixed;
  right: 5.5%;
}
.galleri .section-wrapper .bg-img-right .lottie {
  width: 180px;
  height: 100%;
}
.galleri .section-wrapper .bg-img-right img {
  width: 80px;
  height: 100%;
  position: absolute;
  left: 45px;
  top: 175px;
}
.galleri .section-wrapper section {
  height: 100%;
  background-image: url(/assets/subpages/galleribg40.jpg);
  background-size: cover;
  text-align: center;
  width: 100vw;
  display: grid;
  justify-content: center;
}
.galleri .section-wrapper section.main {
  align-content: center;
}
.galleri .section-wrapper section.main h2.title {
  position: relative;
  color: #f2f2f2;
  font-family: jaf-herb, serif;
  font-size: 10rem;
  letter-spacing: 0.3em;
  isolation: isolate;
  padding-left: 0.4em;
}
.galleri .section-wrapper section.main h2.title::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: -1;
  border-radius: 5px;
}
.galleri .section-wrapper section.main p.subtitle {
  color: #f2f2f2;
  font-size: 2.5rem;
}
.galleri .section-wrapper .article-box {
  width: 45vw;
  opacity: 0;
  margin: 0 auto;
  height: 50%;
  margin-top: 20px;
  overflow: hidden;
  transition: opacity 200ms ease-out;
}
.galleri .section-wrapper .article-box-bg {
  box-shadow: inset #755a44 0px 0px 100px 10px;
  background-color: #d6b866;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px 30px;
}
.galleri .section-wrapper .article-box.active {
  opacity: 1;
}
.galleri .section-wrapper .article-box .article-image {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.galleri .section-wrapper .article-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border: 20px #93833f solid;
}
.galleri .section-wrapper .article-box .article-title {
  display: grid;
  place-content: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.3rem;
  width: 100%;
  font-family: jaf-herb, serif;
  font-size: 40px;
}
.galleri .section-wrapper .article-box .article-content {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: start;
}/*# sourceMappingURL=main.css.map */