@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
//font-family: 'Fira Sans', sans-serif;
//font-family: jaf-herb, serif;
html,
body {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  // overflow-y: hidden;
  font-family: "Fira Sans", sans-serif;

  // &::-webkit-scrollbar {
  //   display: none;
  // }
}

.main-article-template {
  position: relative;
  height: 100%;

  .bg-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .logo-link {
    position: fixed;
    bottom: 5%;
    left: 5%;
    z-index: 20;

    p {
      position: absolute;
      color: #f2f2f2;
      font-family: jaf-herb, serif;
      font-size: 40px;
      white-space: nowrap;
      letter-spacing: 0.5rem;
      bottom: 100px;
      opacity: 0;
      transition: bottom 500ms ease-in 550ms, opacity 500ms ease-in 550ms;
    }

    .icon-img {
      width: 20rem;
      cursor: pointer;
      filter: grayscale(100%);
      transition: filter 200ms ease-in, transform 750ms cubic-bezier(0.6, -0.4, 0.36, 1.23) 500ms;
    }
  }
  .logo-link:hover .icon-img {
    transform: rotate(90deg);
    filter: saturate(250%) drop-shadow(5px 5px 10px #1a1c1a);
  }
  .logo-link:hover p {
    bottom: 15px;
    opacity: 1;
  }

  section {
    height: 100%;
    background-image: url(/assets/arrangementer/bg.jpg);
    background-size: contain;
  }

  article {
    width: 100vw;
  }

  .article-slider {
    display: flex;
    height: 50vh;
    width: max-content;
    margin-left: 100%;
    z-index: 20;
    position: relative;
    padding-top: 2em;

    .article-grid-box {
      width: 450px;
      height: 100%;
      position: sticky;
      left: 20px;
      z-index: 50;
      display: grid;
      font-family: jaf-herb, serif;
      font-size: 30px;
      grid-gap: 5px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .article-grid-box-cell {
        background-color: rgba(214, 184, 102, 0.7);
        width: 100%;
        height: 100%;
        padding: 0 15px;
        text-align: center;
        display: grid;
        place-content: center;
        border-radius: 3px;
        box-shadow: inset #333 0px 0px 15px 3px;
        cursor: pointer;
        transition: 400ms ease-in background-color;

        &.active-cell {
          background-color: rgba(214, 184, 102, 1);
          box-shadow: inset #fff 0px 0px 15px 3px;
          // background-color: red;
        }

        &:hover {
          background-color: rgba(214, 184, 102, 1);
          box-shadow: inset #fff 0px 0px 15px 3px;
        }
      }
    }

    .article-box {
      margin-left: 100px;
      width: 850px;
      box-shadow: inset rgb(117, 90, 68) 0px 0px 100px 10px;
      border-radius: 3px;
      background-color: rgba(214, 184, 102, 1);
      opacity: 0;
      transition: opacity 400ms ease-out;

      &.active {
        opacity: 1;
      }

      &.active-next {
        opacity: 0.2;
      }

      &:last-of-type {
        margin-right: 500px;
      }

      .article-title {
        display: grid;
        place-content: center;
        word-spacing: 0.5rem;
        letter-spacing: 0.3rem;
        width: 100%;
        height: 25%;
        font-family: jaf-herb, serif;
        font-size: 40px;
        // opacity: 1;
        // transition: opacity 400ms ease-out;
        // position: sticky;
        // left: 0;
        // top: 0;
      }

      .article-content {
        width: 100%;
        height: 75%;
        padding: 20px;
        font-size: 20px;
        // opacity: 1;
        // transition: opacity 400ms ease-out;
      }
    }
  }

  .section-title {
    color: #f2f2f2;
    width: 100vw;
    height: 100%;
    text-align: center;

    h2 {
      margin-top: -2em;
      width: 100%;
      display: inline-block;
      font-family: jaf-herb, serif;
      font-size: 10rem;
      letter-spacing: 0.3em;
    }

    p.subtitle {
      font-size: 2.5rem;
    }
  }
}
